@font-face {
    font-family: "Kenney Blocks";
    src: url("../assets/font/Kenney Blocks.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Future";
    src: url("../assets/font/Kenney Future.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Future Narrow";
    src: url("../assets/font/Kenney Future Narrow.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney High";
    src: url("../assets/font/Kenney High.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney High Square";
    src: url("../assets/font/Kenney High Square.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Mini";
    src: url("../assets/font/Kenney Mini.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Mini Square";
    src: url("../assets/font/Kenney Mini Square.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Pixel";
    src: url("../assets/font/Kenney Pixel.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Pixel Square";
    src: url("../assets/font/Kenney Pixel Square.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Rocket";
    src: url("../assets/font/Kenney Rocket.ttf") format("truetype");
}

@font-face {
    font-family: "Kenney Rocket Square";
    src: url("../assets/font/Kenney Rocket Square.ttf") format("truetype");
}

body {
    margin: 0;
    padding: 0;
    background-color: #121212;
}

footer {
    padding-bottom: 1rem;
    margin: 0;
}

footer p {
    color: #2b2b2b;
    text-align: center;
}

footer a {
    color: #4e4e4e;
}

p {
    color: #2b2b2b;
    font-family: "Kenney High", sans-serif;
}

.portrait-mode-message {
    display: none;
    margin: 0 5rem 10rem;
}

.portrait-mode-message p {
    color: #999999;
    font-family: "Kenney Pixel", sans-serif;
    font-size: large;
    text-align: center;
}

.portrait-mode-message h1 {
    color: #6f6f6f;
    font-family: "Kenney Blocks", sans-serif;
    font-size: xx-large;
    text-align: center;
}
