<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/404_styles.css">
  </head>


  <body>
    <div id="game-wrapper">
      <script defer type="text/javascript" src="bundle.min.js"></script>
    </div>
    <div class="portrait-mode-message">
      <h1>OOPS!</h1>
      <p>We have a bug<br>Error: 404_PAGE_NOT_FOUND</p>
    </div>

  <footer>
    <p>Copyright Mike Vo <script>document.write(new Date().getFullYear());</script> All rights reserved</p>
  </footer>
  </body>


</html>
